body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  text-align: center;
}

h1 {
  color: #0b5ed7;
}

.box {
  background: #fff;
  width: 320px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
}

input {
  width: 90%;
  padding: 8px;
  margin: 8px 0;
}

button {
  padding: 8px 15px;
  background: #0b5ed7;
  color: white;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #0b5ed7;
}

pre {
  text-align: left;
  background: white;
  padding: 15px;
  margin: 20px auto;
  width: 85%;
  overflow: auto;
}
