<!DOCTYPE html>
<html>
<head>
  <title>Indian Railway Transport Viewer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Indian Railway Transport Viewer</h1>

<div class="box">
  <input id="from" placeholder="Source Station Code (AGC)">
  <input id="to" placeholder="Destination Station Code (NDLS)">
  <button type="button" onclick="searchTrains()">Search Trains</button>
</div>

<div class="box">
  <a href="running.html">Running Status</a> |
  <a href="timetable.html">Timetable</a>
</div>

<pre id="result"></pre>

<script src="js/search.js"></script>
</body>
</html>
