<!DOCTYPE html>
<html>
<head>
  <title>Register | Railway Viewer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>📝 Register</h1>

<div class="box">
  <input id="name" placeholder="Full Name">
  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">

  <!-- 🔴 type=button is MUST -->
  <button type="button" onclick="register()">Register</button>

  <p>Already registered? <a href="login.html">Login</a></p>
</div>

<!-- 🔴 script MUST be at bottom -->
<script src="js/register.js"></script>
</body>
</html>
